<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/new_in_detail_image"
        android:layout_width="@dimen/newin_image_width"
        android:layout_height="@dimen/newin_image_height"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/charles_detail" />
</RelativeLayout>




